@white-color: #fff;
@hover-color: #f8f8f8;
@gray-border: 1px solid #e8e8e8;

@search-bar-height: 40px;
@execution-time-height: 20px;
@execution-time-top: ((@search-bar-height - @execution-time-height) / 2) + 1;

@value searchBarHeight: @search-bar-height;

:local {
  //noinspection CssInvalidPropertyValue
  .searchBar {
    position: relative;
    box-sizing: border-box;
    height: searchBarHeight;
    padding: 5px;
    background-color: @white-color;

    &::after {
      content: attr(data-perf-info);
      position: absolute;
      top: @execution-time-top;
      right: 20px;
      color: #808080;
      height: @execution-time-height;
      line-height: @execution-time-height;
    }
  }

  .heading {
    padding: 24px 0 16px 5px;
    margin: 0;
    background-color: @white-color;
  }

  .headingSticky {
    border-bottom: @gray-border;
  }

  .table {
    width: 880px;
    border-collapse: collapse;

    & tbody tr:not(.invisibleRow) > td {
      border-top: 0 none;
    }

    & tbody tr:hover {
      background-color: @hover-color;
    }

    & tbody tr.invisibleRow:hover ~ tr:not(.invisibleRow) {
      background-color: @hover-color;
    }

    & tbody tr.invisibleRow:hover ~ .invisibleRow ~ tr {
      background-color: transparent;
    }

    & th {
      text-align: left;
      padding-left: 5px;
    }

    & td {
      border-top: @gray-border;
      border-bottom: @gray-border;
      vertical-align: top;
      padding: 10px 5px;
    }
  }

  .invisibleRow {
    padding: 0 !important;
    height: 0 !important;
  }

  .suspiciousRow {
    background-color: red;
  }

  //noinspection CssReplaceWithShorthandSafely
  .invisibleCell {
    padding: 0 !important;
    height: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
    border: 0 none !important;
    border-top: @gray-border !important;
  }

  .suspiciousCell {
    background-color: #fff0bc;
  }

  .elementName {
    color: #7f9a44;
    font-weight: 400;
    cursor: pointer;
  }

  .relativeCss {
    white-space: pre;
    color: #333;
  }

  .variableName {
    color: #b77daa;
    font-weight: 400;
    cursor: pointer;
  }

  .colorExample {
    display: inline-block;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    border: 1px solid transparent;
    margin-right: 4px;
    vertical-align: -3px;
  }

  .undefined {
    text-decoration: line-through;
  }

  .unusedVariablesWarning {
    padding: 16px;
    margin: 20px 0;
    background-color: #fff0bc;
    border-radius: 3px;
  }

  .cssClassObject {
    color: #d28445;
  }

  .cssClassName {
    color: #7f9a44;
  }

  .cssThemeObject {
    color: #ac4142;
  }

  .cssThemeProp {
    color: #b77daa;
  }
}
